
alias ls='ls --color=auto'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

alias dir='dir --color=auto'
alias vdir='vdir --color=auto'

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias cd..="cd .."

#alias grep='grep --color=auto'
#alias fgrep='fgrep --color=auto'
#alias egrep='egrep --color=auto'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# reload the shell
alias rel='source ~/.bashrc'

# maven stuff
alias mci="mvn clean install"

alias f="nautilus ."
alias t="terminator 2> /dev/null &"
alias c=clear

# todo.txt
alias todo='~/.dotfiles/tools/todo.txt-cli/todo.sh -d ~/.todo.cfg -a -P -t'
alias td=todo
