
alias ls='ls --color=auto'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

alias dir='dir --color=auto'
alias vdir='vdir --color=auto'

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."
alias cd..="cd .."

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# reload the shell
alias rel='source ~/.bashrc'

# maven stuff
alias mcit="mvn clean install -T 1C"
alias mci="mvn clean install"
alias mcint="mci -DskipTests -Dmaven.test.skip -Dcobertura.skip"

alias f="nautilus ."

alias ack=ack-grep
