# COLORS
BLACK="$(tput setaf 0)"
RED="$(tput setaf 1)"
GREEN="$(tput setaf 2)"
YELLOW="$(tput setaf 3)"
BLUE="$(tput setaf 4)"
PURPLE="$(tput setaf 5)"
CYAN="$(tput setaf 6)"
WHITE="$(tput setaf 7)$(tput bold)"
LIGHT_RED="$(tput setaf 1)$(tput bold)"
LIGHT_YELLOW="$(tput setaf 3)$(tput bold)"
LIGHT_GRAY="$(tput setaf 7)"
LIGHT_GREEN="$(tput setaf 2)$(tput bold)"
LIGHT_BLUE="$(tput setaf 4)$(tput bold)"
LIGHT_CYAN="$(tput setaf 6)$(tput bold)"
LIGHT_PURPLE="$(tput setaf 5)$(tput bold)"
NO_COLOUR="$(tput sgr0)"
REVERSE="$(tput rev)"


# Create a new directory and enter it
function mkd() {
  mkdir -p "$@" && cd "$@"
}


# Extra many types of compressed packages
# Credit: http://nparikh.org/notes/zshrc.txt
extract() {
  if [ -f "$1" ]; then
    case "$1" in
      *.tar.bz2)  tar -jxvf "$1"                        ;;
      *.tar.gz)   tar -zxvf "$1"                        ;;
      *.bz2)      bunzip2 "$1"                          ;;
      *.dmg)      hdiutil mount "$1"                    ;;
      *.gz)       gunzip "$1"                           ;;
      *.tar)      tar -xvf "$1"                         ;;
      *.tbz2)     tar -jxvf "$1"                        ;;
      *.tgz)      tar -zxvf "$1"                        ;;
      *.zip)      unzip "$1"                            ;;
      *.ZIP)      unzip "$1"                            ;;
      *.pax)      cat "$1" | pax -r                     ;;
      *.pax.Z)    uncompress "$1" --stdout | pax -r     ;;
      *.Z)        uncompress "$1"                       ;;
      *) echo "'$1' cannot be extracted/mounted via extract()" ;;
    esac
  else
     echo "'$1' is not a valid file to extract"
  fi
}

# Quickly navigate your filesystem from the command-line
# From: http://jeroenjanssens.com/2013/08/16/quickly-navigate-your-filesystem-from-the-command-line.html
export MARKPATH=$HOME/.marks
function jump {
    cd -P "$MARKPATH/$1" 2>/dev/null || echo "No such mark: $1"
}
function mark {
    mkdir -p "$MARKPATH"; ln -s "$(pwd)" "$MARKPATH/$1"
}
function unmark {
    rm -i "$MARKPATH/$1"
}
function marks {
    ls -l "$MARKPATH" | sed 's/  / /g' | cut -d' ' -f9- | sed 's/ -/\t-/g' && echo
}

_completemarks() {
  local curw=${COMP_WORDS[COMP_CWORD]}
  local wordlist=$(find $MARKPATH -type l -printf "%f\n")
  COMPREPLY=($(compgen -W '${wordlist[@]}' -- "$curw"))
  return 0
}

complete -F _completemarks jump unmark

# adapted from https://github.com/builddoctor/maven-antsy-color/blob/master/mvn
# thanks to:  http://blog.blindgaenger.net/colorize_maven_output.html
# and: http://johannes.jakeapp.com/blog/category/fun-with-linux/200901/maven-colorized
# Colorize Maven Output
alias maven="command mvn"
function color_maven() {

    maven "$@" | sed \
        -e "s/Tests run: \([^,]*\), Failures: \([^,]*\), Errors: \([^,]*\), Skipped: \([^,]*\)/${LIGHT_GREEN}Tests run: \1$NO_COLOUR, Failures: $LIGHT_RED\2$NO_COLOUR, Errors: $LIGHT_YELLOW\3$NO_COLOUR, Skipped: $PURPLE\4$NO_COLOUR/g" \
        -e "s/\(\[\{0,1\}WARN\(ING\)\{0,1\}\]\{0,1\}.*\)/$LIGHT_YELLOW\1$NO_COLOUR/g" \
        -e "s/\(\[ERROR\].*\)/$RED\1$NO_COLOUR/g" \
        -e "s/\(\(BUILD \)\{0,1\}FAILURE.*\)/$RED\1$NO_COLOUR/g" \
        -e "s/\(\(BUILD \)\{0,1\}SUCCESS.*\)/$LIGHT_GREEN\1$NO_COLOUR/g" \
        -e "s/\(\[INFO\] [^-].*\)/$LIGHT_GRAY\1$NO_COLOUR/g" \
        -e "s/\(\[INFO\] Building.*\)/$LIGHT_GREEN\1$NO_COLOUR/g" \
        -e "s/\(\[INFO\] +.*\)/$CYAN\1$NO_COLOUR/g" \
        -e "s/\(\[INFO\] -.*\)/$WHITE\1$NO_COLOUR/g" \
        -e "s/\(Feature:.*\)/$LIGHT_BLUE\1$NO_COLOUR/g"
    return $PIPESTATUS
}
alias mvn=color_maven


function colors() {
  echo -e $BLACK "black" $NO_COLOUR
  echo -e $RED  "red" $NO_COLOUR
  echo -e $GREEN "green" $NO_COLOUR
  echo -e $YELLOW "yellow" $NO_COLOUR
  echo -e $BLUE "blue" $NO_COLOUR
  echo -e $PURPLE "purple" $NO_COLOUR
  echo -e $CYAN "cyan" $NO_COLOUR
  echo -e $WHITE "white" $NO_COLOUR
  echo -e $LIGHT_RED "light red" $NO_COLOUR
  echo -e $LIGHT_YELLOW "light yellow" $NO_COLOUR
  echo -e $LIGHT_GRAY "light gray" $NO_COLOUR
  echo -e $LIGHT_GREEN "light green" $NO_COLOUR
  echo -e $LIGHT_BLUE "light blue" $NO_COLOUR
  echo -e $LIGHT_CYAN "light cyan" $NO_COLOUR
  echo -e $LIGHT_PURPLE "light purple" $NO_COLOUR
  echo -e $REVERSE "reverse" $NO_COLOUR

}
