
# hg prompt
hg_prompt() {

    local hgrepo=$(hg prompt "{branch}{[{bookmark}]}" 2> /dev/null)
    if [ "$hgrepo" ]; then
        local hgstatus=$(hg prompt {status} 2> /dev/null)

        case "$hgstatus" in
            "!" ) hgstatus=$YELLOW;;
            "?" ) hgstatus=$RED;;
            * ) hgstatus=$GREEN;;
        esac

        local hgremote=$(hg prompt "{i{incoming}}{o{outgoing}}" 2> /dev/null)
        case "$hgremote" in
            "io" ) hgremote="⇅";;
            "i" ) hgremote="↓";;
            "o" ) hgremote="↑";;
            * ) hgremote="";;
        esac


        printf "\001$hgstatus\002hg:$hgrepo $hgremote"
    fi

}

# git prompt
GIT_PS1_SHOWDIRTYSTATE=1
GIT_PS1_SHOWSTASHSTATE=1
GIT_PS1_SHOWUNTRACKEDFILES=1
# Explicitly unset color (default anyhow). Use 1 to set it.
GIT_PS1_SHOWCOLORHINTS=1
GIT_PS1_DESCRIBE_STYLE="branch"
GIT_PS1_SHOWUPSTREAM="auto git"

PS1=' \[$LIGHT_BLUE\]\w \[$NO_COLOUR\]$(hg_prompt)\[$YELLOW\]$(__git_ps1 " (%s)")\[$NO_COLOUR\] \[$LIGHT_BLUE\]»  \[$NO_COLOUR\]\[$CYAN\]'

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

trap 'printf "\e[0m" "$_"' DEBUG
