# hg prompt

DIRTY="\001$RED\002"
READY="\001$YELLOW\002"
CLEAN="\001$BLUE\002"
RESET="\001$NO_COLOUR\002"
COLOR=$BLUE$BOLD
PROMPT=""

hg_prompt() {

    local hgrepo=$(hg prompt "{branch}{[{bookmark}]}" 2> /dev/null)
    if [ "$hgrepo" ]; then
        local hgstatus=$(hg prompt {status} 2> /dev/null)

        case "$hgstatus" in
            "!" ) hgstatus=$READY;;
            "?" ) hgstatus=$DIRTY;;
            * ) hgstatus=$CLEAN;;
        esac

        local hgremote=$(hg prompt "{i{incoming}}{o{outgoing}}" 2> /dev/null)
        case "$hgremote" in
            "io" ) hgremote="⇅ ";;
            "i" ) hgremote="↓ ";;
            "o" ) hgremote="↑ ";;
            * ) hgremote="";;
        esac


        printf "${hgstatus}hg:$hgrepo $hgremote"
    fi

}

# git prompt
git_prompt() {
    GIT_PS1_SHOWDIRTYSTATE=1
    GIT_PS1_SHOWSTASHSTATE=1
    GIT_PS1_SHOWUNTRACKEDFILES=1
    # Explicitly unset color (default anyhow). Use 1 to set it.
    GIT_PS1_SHOWCOLORHINTS=0
    GIT_PS1_DESCRIBE_STYLE="branch"
    GIT_PS1_SHOWUPSTREAM="auto"

    local git=$(__git_ps1 "%s")

    if [ "$git" ]; then
        local gitstatus=$CLEAN
        if [[ $git == *"+"* ]]; then
            gitstatus=$READY
        fi

        if [[ $git == *"%"* ]] || [[ $git == *"*"* ]]; then
            gitstatus=$DIRTY
        fi

        local gitremote=""
        if [[ $git == *">"* ]]; then
           gitremote="↑ "
        fi

        if [[ $git == *"<"* ]]; then
            gitremote="↓ "
        fi

        if [[ $git == *"<>"* ]]; then
            gitremote="⇅ "
        fi
        local gitstash=""
        if [[ $git == *"$"* ]]; then
            gitstash="⚑ "
        fi

        IFS=' |=|<|>' read -ra array <<< "$git"
        local gitbranch=${array[0]}

         printf "${gitstatus}git:$gitbranch $gitremote$gitstash"

    fi
}

exit_symbol() {
    if [ $? != 0 ]; then
        EXIT="\001$RED$BOLD\002✗ "
    else
        EXIT="\001$COLOR\002✓ "
    fi
    printf "$EXIT"
}
PS1='\[$REVERSE\]$(exit_symbol)$(hg_prompt)$(git_prompt)\[$COLOR\]\w \[$NO_COLOUR\]\[$COLOR\]$PROMPT \[$NO_COLOUR\]'

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

trap 'printf "\e[0m" "$_"' DEBUG
