# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

hg_prompt() {

    local hgstatus=$(hg prompt {status} 2> /dev/null)

    case "$hgstatus" in
        "!" ) hgstatus=$YELLOW;;
        "?" ) hgstatus=$LIGHT_RED;;
        * ) hgstatus=$LIGHT_GREEN;;
    esac

    local hgremote=$(hg prompt "{i{incoming}}{o{outgoing}}" 2> /dev/null)
    case "$hgremote" in
        "io" ) hgremote=" ⇅";;
        "i" ) hgremote=" ↓";;
        "o" ) hgremote=" ↑";;
        * ) hgremote="";;
    esac

    local hgrepo=$(hg prompt "{branch}" 2> /dev/null)

    echo "$hgstatus$hgrepo$hgremote$NO_COLOUR"

}

hg='$(hg_prompt)'

PS1=' $LIGHT_BLUE\w $(hg_prompt) $LIGHT_BLUE»  $NO_COLOUR'

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac
