DIRTY="\001$RED\002"
READY="\001$YELLOW\002"
CLEAN="\001$CYAN\002"
RESET="\001$NO_COLOUR\002"
COLOR=$BLUE$BOLD
PROMPT="⇒"

# git prompt
git_prompt() {
    GIT_PS1_SHOWDIRTYSTATE=1
    GIT_PS1_SHOWSTASHSTATE=1
    GIT_PS1_SHOWUNTRACKEDFILES=1
    # Explicitly unset color (default anyhow). Use 1 to set it.
    GIT_PS1_SHOWCOLORHINTS=0
    GIT_PS1_DESCRIBE_STYLE="branch"
    GIT_PS1_SHOWUPSTREAM="auto"

    local git=$(__git_ps1 "%s")

    if [ "$git" ]; then
        local gitstatus=$CLEAN
        if [[ $git == *"+"* ]]; then
            gitstatus=$READY
        fi

        if [[ $git == *"%"* ]] || [[ $git == *"*"* ]]; then
            gitstatus=$DIRTY
        fi

        local gitremote=""
        if [[ $git == *">"* ]]; then
           gitremote="↑ "
        fi

        if [[ $git == *"<"* ]]; then
            gitremote="↓ "
        fi

        if [[ $git == *"<>"* ]]; then
            gitremote="⇅ "
        fi
        local gitstash=""
        if [[ $git == *"$"* ]]; then
            gitstash="⚑ "
        fi

        IFS=' |=|<|>' read -ra array <<< "$git"
        local gitbranch=${array[0]}

         printf "${gitstatus}git:$gitbranch $gitremote$gitstash"

    fi
}

exit_symbol() {
    if [ $? != 0 ]; then
        EXIT="$DIRTY✗ "
    else
        EXIT="$CLEAN✓ "
    fi
    printf "$EXIT"
}
PS1='$(exit_symbol)$(git_prompt)\[$COLOR\]\w \[$NO_COLOUR\]\[$BOLD\]\[$GREEN\]$PROMPT \[$NO_COLOUR\]'

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

trap 'printf "\e[0m" "$_"' DEBUG
