EXIT=$?
# hg prompt

DIRTY="\001$RED\002"
READY="\001$YELLOW\002"
CLEAN="\001$CYAN\002"
hg_prompt() {

    local hgrepo=$(hg prompt "{branch}{[{bookmark}]}" 2> /dev/null)
    if [ "$hgrepo" ]; then
        local hgstatus=$(hg prompt {status} 2> /dev/null)

        case "$hgstatus" in
            "!" ) hgstatus=$READY;;
            "?" ) hgstatus=$DIRTY;;
            * ) hgstatus=$CLEAN;;
        esac

        local hgremote=$(hg prompt "{i{incoming}}{o{outgoing}}" 2> /dev/null)
        case "$hgremote" in
            "io" ) hgremote="⇅";;
            "i" ) hgremote="↓";;
            "o" ) hgremote="↑";;
            * ) hgremote="";;
        esac


        printf "hg:${hgstatus}$hgrepo $hgremote"
    fi

}

# git prompt
git_prompt() {
    GIT_PS1_SHOWDIRTYSTATE=1
    GIT_PS1_SHOWSTASHSTATE=1
    GIT_PS1_SHOWUNTRACKEDFILES=1
    # Explicitly unset color (default anyhow). Use 1 to set it.
    GIT_PS1_SHOWCOLORHINTS=0
    GIT_PS1_DESCRIBE_STYLE="branch"
    GIT_PS1_SHOWUPSTREAM="auto"

    local git=$(__git_ps1 "%s")

    if [ "$git" ]; then
        local gitstatus=$CLEAN
        if [[ $git == *"+"* ]]; then
            gitstatus=$READY
        fi

        if [[ $git == *"%"* ]] || [[ $git == *"*"* ]]; then
            gitstatus=$DIRTY
        fi

        local gitremote=""
        if [[ $git == *">"* ]]; then
           gitremote="↑"
        fi

        if [[ $git == *"<"* ]]; then
            gitremote="↓"
        fi

        if [[ $git == *"<>"* ]]; then
            gitremote="⇅"
        fi
        local gitstash=""
        if [[ $git == *"$"* ]]; then
            gitstash="⚑"
        fi

        IFS=' |=|<|>' read -ra array <<< "$git"
        local gitbranch=${array[0]}

         printf "git:${gitstatus}$gitbranch $gitremote$gitstash"

    fi
}

PS1=' \[$BLUE\]\[$BOLD\]\w \[$NO_COLOUR\]$(hg_prompt)$(git_prompt)\[$NO_COLOUR\] \[$BLUE\]\[$BOLD\]»  \[$NO_COLOUR\]\[$CYAN\]'

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

trap 'printf "\e[0m" "$_"' DEBUG
